<?xml version="1.0" encoding="UTF-8"?><project name="Planning de dévloppement Mathias Schumacher" company="" webLink="http://" view-date="2025-12-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="8311c16333b74761a23a976e234321af" name="Ecriture de la fiche de gestion projet" meeting="false" start="2025-11-12" duration="1" complete="100" priority="2" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="05ba6d1f77ba46c19d9e8763c78077b1" name="Test des threads" meeting="false" start="2025-11-13" duration="1" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="e07cb48696224462ae0d2bb37cf6a100" name="Test des socket" meeting="false" start="2025-11-14" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="c895830dce0a4e5bb90c9ab6988bb671" name="Création des table de la base de donnée Maria DB" meeting="false" start="2025-11-15" duration="1" complete="0" priority="2" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="6df0dd298174418fbe6570a125399997" name="Création des différente VM" meeting="false" start="2025-11-16" duration="2" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="aa2e1ab0317d410e974491612b5fbed1" name="Codage des sockets pour l'app python pour le routage multi-saut" meeting="false" start="2025-11-18" duration="2" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="2047bbd0c5c247388f4a36cd5397ba5a" name="Rendre la fiche de gestion de projet" meeting="true" start="2025-11-20" duration="0" complete="0" priority="2" expand="true"/>
        <task id="6" uid="20047495477d456b861805be527dc9d3" name="Codage de la gestion multithread" meeting="false" start="2025-11-20" duration="2" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="af9ee263b7a3457eba188ed5ccaf3ebf" name="Création de l'interface pythonQt" meeting="false" start="2025-11-22" duration="2" complete="0" priority="2" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="321ebadb7471419ca5b4516ada04c4a9" name="Routage" meeting="false" start="2025-11-24" duration="3" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" uid="edfaddf839ac468bb340e63e9e5e9811" name="Chiffrement Asymetrique" meeting="false" start="2025-11-27" duration="4" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" uid="b86d4d20b37240009e809636de2884f3" name="Anonymisation par couches" meeting="false" start="2025-12-01" duration="3" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" uid="11f596793d3449d885caa54241acae54" name="Journalisation des log" meeting="false" start="2025-12-04" duration="2" complete="0" priority="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" uid="2791be6a7e444aa3b263ccadc45cd1e9" name="Teste de l'application" meeting="false" start="2025-12-06" duration="4" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" uid="a0ab43c6d0334af3beb47c7ef12db4a6" name="Rédaction de la documentation de réponse au cahier des charge" meeting="false" start="2025-12-10" duration="7" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" uid="ba45036ec41042daa367e55b357f96ac" name="Rédaction des document d'installation" meeting="false" start="2025-12-17" duration="3" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" uid="859aaf0e819c4872a53a1acb1c27278e" name="Faire la vidéo de démonstration" meeting="false" start="2025-12-20" duration="2" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" uid="c9dce3b93c54475c9a69431a7b5b3638" name="Faire la fiche individuelle" meeting="false" start="2025-12-22" duration="3" complete="0" expand="true"/>
        <task id="17" uid="4fa8b499cfe6414899539df6e3d870df" name="Rendre le code + la documentation" meeting="true" start="2025-12-31" duration="0" complete="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
